* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 100vh;
}

#nav1 {
    height: 5%;
    background-color: rgb(39, 37, 37);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a , .nav2 a{
    text-decoration: none;
    color: white;
}


#hero {
    height: 95%;
    background-image: url('../img/maya-maceka-yW-Qgw_IJXg-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero h1 {
    font-size: 50px;
    background-color: rgba(87, 84, 84, 0.4);
}

.odd-sec {
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.even-sec {
    height: 100vh;
    background-color: #fcd5bf;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2 {
    text-align: center;
    font-size: 60px;
    margin: 50px;
}

#aboutus p {
    width: 1000px;
    text-align: center;
    font-size: 20px;
}

.group-in-same-row {
    width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

p {
    text-align: center;
    font-size: 20px;
}

h3 {
    text-align: center;
    font-size: 25px;
}

.group {
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.group img {
    width: 150px;
    height: 150px;
    border-radius: 20px;
}

.plan {
    width: 250px;
    padding: 20px;
    background-color: wheat;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.plan .img {
    width: 210px;
    height: 100px;
    background-image: url(https://media.istockphoto.com/id/1917091208/photo/businessman-using-pen-to-tick-mark-for-check-review-and-approve-virtual-document-quality.jpg?s=2048x2048&w=is&k=20&c=YB6l_P-RFNQ6s_C53d9S9-4Y0FVcTgbaNAbj-yYOCiY=);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.description {
    width: 210px;
    height: 85px;
    background-color: #fde98c;
    padding: 10px;
}

ul {
    margin: 10px;
}

.description p {
    text-align: start;
}

form {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 auto;
}

button {
    width: 40%;
    height: 30px;
    background-color: black;
    color: white;
    margin: 0 auto;
    border-radius: 3px;
}

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    height: 95%;
}

#contact h2 {
    text-align: center;
    font-size: 60px;
    margin: 30px;
}

#nav2 {
    width: 100%;
    height: 5%;
    background-color: rgb(39, 37, 37);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 20px;
}
